// Factorial — recursive
// Demonstrates: recursion, if expressions

fn factorial(n: Int) -> Int {
    if n <= 1 {
        1
    } else {
        n * factorial(n - 1)
    }
}

fn main() {
    println("Factorials:")
    println("  0! = {factorial(0)}")
    println("  1! = {factorial(1)}")
    println("  5! = {factorial(5)}")
    println("  10! = {factorial(10)}")
    println("  20! = {factorial(20)}")
}

test factorial {
    assert factorial(0) == 1
    assert factorial(1) == 1
    assert factorial(5) == 120
    assert factorial(10) == 3628800
}
