// Safe math functions
// Demonstrates: if expressions, guard logic

fn safe_divide(a: Int, b: Int) -> Int {
    if b == 0 { 0 } else { a / b }
}

fn max_of_three(a: Int, b: Int, c: Int) -> Int {
    if a >= b {
        if a >= c { a } else { c }
    } else {
        if b >= c { b } else { c }
    }
}

fn clamp(value: Int, low: Int, high: Int) -> Int {
    if value < low { low } else {
        if value > high { high } else { value }
    }
}

fn abs(n: Int) -> Int {
    if n < 0 { 0 - n } else { n }
}

fn main() {
    println("10 / 3 = {safe_divide(10, 3)}")
    println("10 / 0 = {safe_divide(10, 0)}")
    println("max(3, 7, 5) = {max_of_three(3, 7, 5)}")
    println("clamp(15, 0, 10) = {clamp(15, 0, 10)}")
    println("abs(-42) = {abs(-42)}")
}

test safe_divide {
    assert safe_divide(10, 2) == 5
    assert safe_divide(10, 0) == 0
}

test max_of_three {
    assert max_of_three(1, 2, 3) == 3
    assert max_of_three(3, 2, 1) == 3
}
